<com.chong.arclayout.ArcLayout xmlns:android="http://schemas.android.com/apk/res/android"
                               xmlns:app="http://schemas.android.com/apk/res-auto"
                               android:id="@+id/menu_left_top"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:paddingLeft="20dp"
                               android:paddingTop="20dp"
                               app:arc_radius="100dp"
                               app:location="left_top">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shequ_img_sent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/composer_sleep"
        android:tag="Sleep"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/composer_thought"
        android:tag="Sun"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/composer_with"
        android:tag="People"/>

</com.chong.arclayout.ArcLayout>